## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
data_path=r'/Users/Lilian/Downloads/Data Analytics Course/Data Analytics Immersion/Acheivement 4/04-2024 Instacart Basket Analysis/'

In [3]:

ords_prods_customers = pd.read_pickle(os.path.join(data_path,'02 Data','Prepared Data','orders_products_customers.pkl'))

In [4]:
ords_prods_customers.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,first_name,last_Name,gender,state,age,date_joined,number_of_fam_members,marital_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,prior,1,5,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,prior,10,5,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,prior,9,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both

### Crosstabs in Python

In [6]:
ords_prods_customers.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order', 'add_to_cart_order',
       'reordered', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'average_price_spent', 'Spending_flag',
       'ordering_median', 'Customer_order_frequency', 'first_name',
       'last_Name', 'gender', 'state', 'age', 'date_joined',
       'number_of_fam_members', 'marital_status', 'income', '_merge'],
      dtype='object')

In [7]:

crosstab = pd.crosstab(ords_prods_customers['days_since_prior_order'], ords_prods_customers['order_number'], dropna = False)

In [8]:
crosstab.to_clipboard()